{
  "name": "mt5-sdk",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Pioner <contact@pioner.io>",
  "homepage": "",
  "license": "ISC",
  "main": "./dist/index.js",
  "directories": {
    "typescript": "typescript"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "eslint \"./**/*.ts\" --fix && npx prettier --write \"./**/*.ts\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@pionerfriends/api-client": "^1.0.0",
    "axios": "^1.6.7",
    "bullmq": "^5.4.1",
    "dotenv": "^16.4.5",
    "redis": "^4.6.13"
  }
}